module.allow_web_admin=true
auto_update_database=false
connection.url=jdbc\:mysql\://mysql\:3306/openmrs?autoReconnect\=true&sessionVariables\=storage_engine\=InnoDB&useUnicode\=true&characterEncoding\=UTF-8
connection.username=openmrs
connection.password=openmrs
